Q: greatest rock album

R3BIFG4WUSHCKL	0.616352
R39WU2WX3SN2M8	0.600728
RWUHP7I80X8KB	0.597157
R1727O064AACPA	0.584928
R3BV04S7M0DZ2B	0.584488
R8ZXB3HQ0VTD8	0.584488
R10D5HTDRPB2AE	0.568102
R3CITCRMQYP2VI	0.560540
RARV1V633ZDY0	0.548387
R2KACTL84GW4UD	0.547748
R1GK4WF99JE75X	0.543572
R1HY57Q89ZP1V3	0.535331
R9QJZKBO6Z7IA	0.534233
R1E9NJ4VFZZ0JK	0.533075
R2I5W1RBA03KUY	0.528626
R2PEYFR4VL8BVH	0.524637
R29ADSD1JJ05BI	0.523114
RFBE4HBOQHTJH	0.515678
RPHBE5Q2940I5	0.515678
RTSCL3I6EAZKD	0.513727
RBBJ9B0O8ON0C	0.507707
R3UV02TBWYK6N3	0.507707
R11L6U51JFWTJN	0.507707
RXMXY3ZOSKBMK	0.507707
R2JM8EST01KO7Q	0.507707
R3P5TY5BQSXU9	0.507707
R1EY9QJLQGOF67	0.507707
R39FYB1LUSJO1C	0.507707
R20NCTWO3MF584	0.507707
RPFD0JLTV1740	0.507109
R1IRAEIONNAWYX	0.501238
RHA9RM9DJL22B	0.499978
R2HOFM6S5I8NMN	0.498696
RHQ5RGOGECC8Z	0.495031
R1GD2Q4T8EQ0WF	0.492707
RCLCLLDYVH5TQ	0.491679
R2RP8R5LH5WQHX	0.491679
R2TYBTM4NPXDIM	0.487702
R1XZH19TK5BLWJ	0.484310
R1TMUJZBWLSFEJ	0.480643
R2FKF0G99YYY2V	0.478555
R16YAJTOMTQES4	0.476340
R36QKNIK7ZS623	0.474916
R2UMVV6NMSP4PT	0.474916
R1SU5YG3LTDTO3	0.474916
R2CEU78U5MEAMY	0.474916
R1OZ12F7S8OQ6U	0.474916
R2THSH47BODKFR	0.474916
R23T8NVQ3NVVWZ	0.474916
RI4ZRC8LWH7UU	0.474916
RKR2PYPI50KC6	0.474916
RD6P0MSO77ESH	0.474916
R3S3RKQFDFN31N	0.474916
RH6K1V7WJY1TP	0.474916
RWF75GWLL8ZKA	0.470747
R2ZU7IN6U0MLSC	0.470747
RG6CGDAJVGOIT	0.470747
R3VBI7RL31HDFE	0.469033
R2995NIBQNJLZF	0.468851
RV6WJNWJGW7BM	0.467888
R2FP968URU0X3N	0.467888
R121WGRUKA5XYJ	0.466216
R7FCHMZRICGQ2	0.465778
REIPLRS151L7T	0.464763
R1SVV1CS4JMS8M	0.464598
R26J3R3T44NW15	0.463416
R2MYHBT9EJRERC	0.462279
R1UVAZKBWBTB9Z	0.460600
R1ZEXU5ZXH70NX	0.459832
RBE8QXL0N4B1L	0.459568
R129M2ZTCMGFPB	0.457723
R2JBAK02T62I7K	0.457723
R3O03U6YX5UITT	0.457723
R37H5HLQQOVX5T	0.456608
R3JVO325IVYBN3	0.456067
R3SBDA48SJ081K	0.455714
R3HH2NQHDCFUUC	0.455602
RTO5C8TSIMX6D	0.455602
R2IEGSZ4LMR8AJ	0.454477
R8FJ758Q0X0M3	0.452279
R3JJPMEN9KA2FE	0.452279
R81692WT5PURV	0.452279
R3F8NN12P0T7PN	0.452279
R2Y7UPJPCD78EO	0.452279
R3NOZTWKCMDJUI	0.452279
R1B6OH0J4NHUKK	0.450569
R2F4V4JAJ8NCJA	0.449649
R3XVXUAL4K9ZD	0.448907
R5WYB929FKD3L	0.448276
RNSD0QX9KCWK0	0.448276
RON8J7PM9HCFF	0.448004
R2H23RKRKJ92ZP	0.447966
RCAG7JCD8CCMU	0.447756
RM1ISM36OMI9N	0.447756
R2K89M4177FCM2	0.447756
RXPLN2CXGRK5V	0.447756
REOOON6XGXH4C	0.447756
RIMPL9QQ6M86N	0.447756
R2HRM2XDRJ2UXM	0.447756
RB6ESF4B7CY7P	0.447756

Q: best live performance

R1IKCX6YRJTWIR	0.677031
RKYGS26UTE9LK	0.593394
R3DEV52YLFXBS0	0.572888
R2V8D80DC0IHSF	0.557926
R3QUKQNCLMQ0HT	0.549851
RRL3GQ0QXTHPJ	0.549817
R3JW3OJ4J1N57S	0.544022
R1R9PPEW5TK1G1	0.538067
R2YL9GG9TS56DK	0.537439
RTZAKM1VX3VWM	0.536903
RXLNGB6K6FPW8	0.532787
RADEGBW4NEEKL	0.525166
R3084782HABTK7	0.522972
R2QJWSYJ4FS02I	0.522972
R2SO1YUBAVB9A2	0.520102
R3PPF12VA7Q30L	0.520102
R2GVX86W02JCQ0	0.517816
RGLE2M89UBBY5	0.509398
R3NT0V23Q659EJ	0.508771
R2T6CBVO474AG7	0.508771
R28KLX1GWYXBV9	0.507832
R7D7CT1IIDYXH	0.507242
R2Z54UYAVTZ8DU	0.506048
R6Y8MUYMWNDVW	0.506048
R3GHUG4R3DE1PG	0.505239
R3NIUMRG816D20	0.497221
R1RI3DGWYNOO2	0.491094
R1I1SR026PL4QM	0.490271
RUOGLY7YPFZZ6	0.489272
R2KAKO0D7KMKQK	0.486722
R2342B2W9N3MYE	0.486343
R3DOQWPRUGCQAM	0.486205
R3RE3ILVGXIYB0	0.484178
RMMUDSN6BJB5I	0.484178
R13E0MPIZ9WMSM	0.484178
R3CTZPG19Q4R7Q	0.481364
R3VR5WYORF49NH	0.479199
RWAG4J1U2ETWD	0.478723
RKL86IR78FNCM	0.475245
R2S1U0T1C8LVZK	0.471378
R4CB60QY5VI27	0.468029
R3GZA4YRIWKV5F	0.467940
R102RE60IBJ5QN	0.467046
R2WY9U42U3E7RT	0.466139
R3FKFF6I6FT8NC	0.466139
R36531A3R1OG5O	0.466139
R41083N9RE5A1	0.465497
R2WPSXIM1D2YXH	0.465497
RXSJ3ZMIAUT41	0.465026
R1F7XVG65LC3DS	0.464192
RHOYNGFNMVGUK	0.463346
R3341CR3ZWYUN	0.463346
R30XA1KSUHOV2H	0.463346
R2YMJ7U03LRAB8	0.463346
R1PVV2KCLDQAT6	0.462506
R2C45FTLAZNW2	0.462506
R1AN60UOM2TQ9Q	0.457798
R6NVLV5SG0NWG	0.455068
R1ZAZFG36U5MK9	0.454534
RP317NIUDZQOU	0.454402
R2I0Y55QBDAEHU	0.454369
R278FSZS4UYJLA	0.453867
RRWART6DY5FUA	0.452907
R1IB0TPFRE3IJ7	0.452907
R1YYBZQAXTGIQN	0.452907
RARL6C1Y7W6US	0.452907
R3332W3P0X6XKO	0.452494
RV871IKDAXD2	0.452208
R2EFZS65XOXUWT	0.450330
R1PBAN1FBUIXPZ	0.448406
R1VHCQT0MUZZVC	0.447628
R1U8BQK1KX14WE	0.447628
R2BQ56M7M1UHZS	0.447628
R2YN6GZR1OOPZV	0.446359
R1ECVJRBO5D2W7	0.444181
R29XFEHP07GY8U	0.442017
R15JBPCJW5VZJ4	0.441565
R119PTVG7ANXQU	0.441565
R1DSWEM8VV5ZCU	0.441358
R3R0T56I3E5LPW	0.441149
R283C9Y5Z95UWT	0.441149
R2QBC6GNDDJG7W	0.441149
R3NRSLIQPCQH5	0.440376
R3EEC8H8BY0XD5	0.439349
RWEC2MEULUTIH	0.437863
R3BITADLM3UL41	0.437863
R15G6HLRXZBWTS	0.437419
R905IQ2AME7SG	0.437298
R27AK2R39LHNJN	0.435564
R3VWEBF1NCQC84	0.434589
R39X6HL2Z7H0FS	0.434487
R1KTNYM2LG82OP	0.434480
R108L5JP8SHP0N	0.433652
R21SHCKCZDMASB	0.433354
R3FUR7LYZ5F7FJ	0.433354
R11Q5KYPV4PLPL	0.433354
RX7N6Z7R4HHGX	0.432097
RVTZC12ON6QCX	0.430252
R3TI74PFTISSE0	0.430013
R1HBTOZADHQK5F	0.430008

Q: guitar solo

R19IXP1KAGINXW	0.631334
RWHTADYD3IZMW	0.573662
R2TDYNCSDDKH4M	0.549273
RIBSDIWX1INYN	0.541810
R2LRPM07LIUA0I	0.539962
R1KQYIUO0SICMF	0.539962
R2XR944MMUNYX	0.539962
RUTZGZ5S97C7F	0.534917
R1RCV5UXZV5XN	0.531108
RRQNER0FG0ENK	0.519476
R209UR0OQ3QGWV	0.518792
R2MPLLMQ2EJXI7	0.496806
RXAFRKDQ3ZF0O	0.496806
R3BCT9UC5V97QN	0.496806
R2UVKS8XT7PL2U	0.494212
R2KLN47852LQ8A	0.485257
RD0VLVT0YYS28	0.483691
R37LI96V36APSE	0.468393
R1JTSS26GSIHRP	0.468393
R2EML9T69DFV7V	0.468393
R2G368EC6JE0NQ	0.468393
RJZPGIOJTEKF5	0.468393
R3IJ6MCF00NH1P	0.460525
RGO0OLT934BK0	0.460525
R2MAW8E82RHWMY	0.455935
R1CBOZLAHAI9TN	0.448451
R1BAKML9M98IDK	0.447041
R1H51T3FD0N1GV	0.444358
RB1PMQYXN23A8	0.444358
R2XMB2PQ4QL8FB	0.444358
R3NZWYKI7LM4VX	0.444358
RB7JTSFMRK2FE	0.442385
R6U533QTGHLLR	0.441389
R3IZZFK3CTSTVO	0.440474
R2PM5GMB2YMSRN	0.440122
R3LGTFCQVCQLH6	0.437359
R2HOS1Z25DF2UL	0.436900
R387QXVVMJRP9C	0.436035
R3IRX2229F51W0	0.436035
R3R5EV0AI28WXN	0.433678
R14CT99M5T4Y2G	0.429976
R2KN3GRB02DY4P	0.429976
RWJIHN6S0HDLM	0.429724
RV9OIFQY87YS6	0.426367
R29NN9EJ31GQVM	0.426367
R2RLJ2T94AZ0Z2	0.425916
R3P1EYBSMKVKTZ	0.423678
R1RZFQAF1GFTI	0.423678
R1AYMKZJ010KC9	0.423678
R3NENPCHMTP69Z	0.423678
R10DSWWTSH3Z5V	0.420218
R3AZDK6OBZO4P7	0.417701
R18EZQPCTJBHVQ	0.416446
R15QR86350TDNA	0.414391
R33BDVMMT0SX9C	0.414172
R3LR84E0F3EZYI	0.413146
R3UZLZ2M0EKYP7	0.410937
R18DBG0CTGA4XK	0.410937
R3U442XE663PT2	0.409949
RYZJCOH1YIVIX	0.409572
R1XF38CRLS3MLP	0.407999
R29BNXU8MA48BZ	0.405641
R2ZE20J740EHP6	0.405323
RPW0FLRESRQT5	0.405323
R20SUAWHDY2ERS	0.404328
R2CIM5HDYYF3QX	0.404234
R3H15ML9HG687E	0.404138
R1Z1O1HS415G6L	0.401575
R1WFEVHDYR7TDY	0.401138
RVGVPBHWJ1K40	0.399281
R1R3WNAM25M586	0.398765
R1P21R4PUI9MKU	0.398203
R1KA6YUVKJFU1E	0.398203
R1LVKE86E03HGR	0.397468
RI4BBT7DJ6NOC	0.397468
R3GKTGNS6M6U07	0.394417
R29K2A9971I3E5	0.393494
RPZXCGRI6MJ7V	0.391995
R35SNPQTG6AZOP	0.391191
RZJBGHEG2UTYK	0.391191
R17KASUWKOADCK	0.391191
R34Z9GXDQLLXV6	0.391191
R23IE0J5UFFTQ	0.391191
R33YDLKQFM1G5W	0.391191
R2TOZ20Z9XFW3B	0.391191
R13UBZX8FMBWSP	0.391191
R34HXV4PW83SMY	0.389727
R2P3Y20DWRPS52	0.389727
R36RQB3HBF99XP	0.389727
R3QXMDKWPW5I78	0.389727
RGLQPMQ5RE7NM	0.389727
R1DB5X7YUYDD2H	0.389727
R3LXQ9N51SMP5O	0.389727
RKW3D3ZGYUVYI	0.389727
RV19RNV1UM25	0.389727
R1TE1D2CD71CEN	0.389727
RXT4LEHW3ZF1K	0.389727
R9NVQMEF34Z1J	0.389727
R1T3YEI787R8B7	0.389727
R3RXE7ZJTC5O9X	0.389727

Q: christmas songs

R17JXQUJ3K9I30	0.839637
R3CO4RS3T2F3JB	0.754264
R1HYFK2BSFRWNC	0.692689
R25SIWLIW0M1UR	0.676245
R11W1S9OMVD9ZN	0.675190
RNM4D03CXDC3Q	0.675190
R3OK5KE24Q63WG	0.643308
R31WN409PT1UEU	0.623682
R15HPWGRWHCX2Y	0.623682
R3DA08F063APTP	0.623682
R2J9XLYU0075ZV	0.623682
R2LBYB3ZH0OMI8	0.621059
R1KPL6X32B65KW	0.609927
RW9200B3DMSMT	0.604464
R7XBNLA1UJCW5	0.602983
R2S9W3EUGZTKUC	0.602983
R36AEAFDINKOI0	0.602983
REEA4MC2N719N	0.601671
R3F0HAMUK2JJXV	0.601671
R1IXPF8AWZ9NDJ	0.601671
R1GMGUJR3I9LLT	0.601671
R2CG0H22QMFQKI	0.593714
R387V42RBDKE1B	0.586592
R1S1SCPDOZQUKH	0.584228
R34695ZZP9UDTL	0.581733
R2J06OTLKO8NRG	0.581733
R23EJRR1TS68AD	0.581733
R3978GJSGYAWA6	0.581733
RTGQH5M34P7GO	0.581733
R3QB3F9E0VLA1M	0.581733
R14XMS9XQBDH0V	0.581733
R149D6WWPZVQVG	0.581733
R1KXUXVT4AAFJA	0.581733
R2B62E8ZINV3TA	0.581733
R3KAIROOQQ3RF6	0.581733
R1H1NP1HZ10NTL	0.580945
R1DM6J300S0H0Q	0.576286
R16LQ4FLB8EL3T	0.571354
R1I9XAT2RN03AH	0.568028
R18LQEROIY8MN1	0.563364
R14837T4E38M0J	0.560747
RQ2TD9P7V0F3S	0.558884
R1PZP6YU8MAZV1	0.557551
R162JVXZXSRYKE	0.557188
R3TCP6N5IHR6B8	0.557188
R25URODTX0R24K	0.557188
R1HP7ZMJZFW9O	0.553316
R3565PUXDJLNG5	0.550492
R3H5F5BP0QO25V	0.549247
RLFP0E43T83Z	0.549247
R1V5DQRL8TMLBT	0.549247
R2DWNQPXU16QQ2	0.549247
RPHHYS6RTZ0L2	0.549247
R1L9LGAPAZUA85	0.549247
R1XN68ZH94X9JB	0.549247
RXRICP2HTYOP6	0.549247
R4X0IR3B9MZIN	0.549247
R1GWGAR6KUWCBV	0.549247
R3DBNA8KMCE6ZJ	0.549247
R16Q4GUDF6ETZT	0.549247
R79D1NH77ILMA	0.549247
R2TXBYSUBNHICD	0.549247
R1MCF5AKYNYJM4	0.549247
RM8CTVM7KDC5O	0.549247
R147DCMP5MHMQV	0.549247
R2X0G74SNCBE00	0.547250
RTJ3CW8RGGOUK	0.547250
R2A8CS9UN9OB34	0.547250
R3ES7B7EEFTGRR	0.547250
R1C9UYZF8FC8MD	0.547250
R1KAD0A35ARC2L	0.547250
RZDAOECMCKVQC	0.547250
R36BSXR038P0FD	0.547250
RV0AH2AOHI2J	0.547250
R1PHHEZWAKR099	0.547250
R1PL2MS175EI84	0.542771
R32ZXOWOK2VS6G	0.542746
R2ZC25Q1MOHH2I	0.540698
R3B83B6ALA5HZJ	0.536837
R1UOCBSZSVS7VI	0.536837
R1WTFEE5757YDY	0.536837
R12VM7SR2K41OF	0.536837
R3EQ6RKE96RKZ	0.536511
RZYQNKRU19RRX	0.536331
R2QGI38A46QOWL	0.535509
R2ETL72MWWX81V	0.535509
R27WJ4XGQOEBNV	0.534891
R24GXBK182E44B	0.534891
R3HUE4DRC2OGW8	0.534891
R35YRT3L5QKGDP	0.534533
R1MFLDXFQJ1GGV	0.534428
R1JC7VQOU6L2TG	0.533346
RL4V99IKXK2DG	0.532416
R1PLM8RYQ0C8UT	0.531189
R1XHEI9QLNEA0E	0.530779
R28ZZA1BC8XZ8S	0.529567
RVI6WSVKOHC8Y	0.529567
R2GNPJEJVZKO36	0.529408
RVW71YPSC8188	0.529109
R2OPDN0UZHWD5L	0.529109

Q: elevator music

R2T9OD3RUMS2PS	0.492033
RZXK33ORR9BRO	0.474331
R3EP6493SF1WT	0.474331
R3DYKB4VPTM0HI	0.460599
R9G9L4Q5TTRH	0.445908
RFS8CB95JYUKU	0.440088
R320WRG06B31H	0.439145
RRQ8KY2WZR7QT	0.413954
R18S0SUZA3W7Q3	0.410783
RHKYPQKNMUZ45	0.410783
R3J07PWUILNUTE	0.401233
R3QDKESB86QHJ7	0.394076
RS3QM1K2WI3H8	0.387290
R31L8EA5R4O22N	0.387290
R25RW6VFT8K0W1	0.382639
R1OS7XN68U46HA	0.382639
R1VAPGUHMB41AJ	0.380398
R1R8SXMCJVJZ37	0.380144
RA39SEVFQDFVO	0.375606
RQZ4UVHBATG23	0.373437
R2KVYV4GMSLT5J	0.371941
R3F199FFA9OUDE	0.371389
R2K63NUEJVUC5Q	0.369737
R1FHBP1NQ19MFG	0.368395
R18M14EB494MFV	0.367416
RSJDM6UQXCP64	0.367416
R2IBJIDZZRMWXW	0.367416
R3V28JZP3C9I5U	0.362537
R15VDVHECWP4KF	0.355435
R3C0N0EWDA5KSI	0.350317
R1IGKVE83V0KML	0.349943
R27B4NMPNVOITQ	0.349719
R2QPR687FFAXHE	0.348806
RQM1RXNA346O0	0.347919
R205B00RC1IK9L	0.347919
R19ZK8S57L2G7H	0.346099
R31O1U5BTD1WTE	0.344338
RRZBAXROBRK0A	0.343380
R3NNQ7HW1MB0CK	0.339295
R22WAXJ0ZPAWMP	0.338411
R19QJWVEO1BOGU	0.334318
R3J7OONPVVRK55	0.334318
R32OTMICR8FVBO	0.334012
R3CF9ZAFZ5AY3	0.332890
R3LLTZ1FMFEAFP	0.331059
R1Q2PFBNBZFF0L	0.326285
R331XGFSW2GLJO	0.322945
R2B3D0E02YB0TH	0.322245
RDGOMUTB7VLO3	0.322245
RITWOGYNSIWLD	0.322245
R3DABBWSZF9HVD	0.318939
R1BPNGWDSI6XJX	0.317078
R24UUJWPFCHUBA	0.316650
RX5KOQNTU7J5A	0.316289
R15VUJ2XDXMICT	0.316084
R2SAGJVIFTHYWH	0.314662
R27H7WK85E7BJM	0.312905
R2I6WE1VL33F3K	0.312905
R2AW75MZYU9CYL	0.309920
R3HKWW872TP7BY	0.309859
R2EKPY02J9XGP0	0.309859
RQ54Y3GXRSY45	0.308059
R1RG7MIXFOYYT	0.306937
R2T6VW9RUKTS4U	0.306902
R2REQ3RSJ586TX	0.306809
R2DEGURIUZ6NT7	0.306809
RWJPP9IJ8CYCO	0.303492
R2CLRJ4X3DK6QA	0.300941
R3AR1YMKC5AB5S	0.300255
RS4ODIV3IFWJ	0.300255
R26AC51U9UZYQP	0.300255
R2DOB47C2R7BX	0.300255
R17TAP0JGPTRVE	0.300255
R21JWN0N7988S0	0.299994
RSQ61DKJS3JM4	0.298415
R2R1VKAWU6X13Z	0.298100
R3D4XKP2WN6BK5	0.297434
R2XCVO37CIQA76	0.296707
R2MQSZGFNL3N4N	0.296213
R1EYE2L2JJDVI7	0.294880
R2X7YQ9WDQC5AB	0.294483
R13UEE157FY3D6	0.294282
R1F1IRF5V9MU5C	0.294102
R3ITPNI9B2ERVF	0.293298
R5LBZTWMEG2QZ	0.293298
R2HBDWWESXD516	0.292377
RHSR7SIXZRNS5	0.291492
R9HBQ5JYO2SFB	0.291492
R2D0VUVQAFAROU	0.290493
R6YPJTBEBD0VF	0.290468
R3C0REM5GIYPWN	0.290468
R3D4CDFGOPGDFZ	0.288949
R347L9HBH3E0QM	0.288949
R3LAXRO8JBSEOS	0.288137
R2048SACT9KWPR	0.288074
R199R9ZU695KMZ	0.286864
R34DEXYF1UT2D4	0.286793
R11480OZHNTQ4G	0.285854
R2XIKOP5I79XQ2	0.285614
R1YWA48M0N0OVN	0.285590

Q: balkan music

R2W3HTGOAJIJAF	0.428244
R13WQCAPI8WL8D	0.374060
R2IQE6EVRNGDBA	0.354989
R2AA6XVJJQRJXC	0.349901
R24EPXZ73MP6XF	0.345115
R5QJ3E4GZBN9N	0.341620
R36XHH122CF7BV	0.336321
R1D86BKLP9JJJE	0.330969
R1TF3KFJIS55UO	0.329890
R1MGMVCK6415EF	0.326489
R3MELSXKHX2YGM	0.306856
R2R32G5ZIW10I9	0.298397
R2APAFXUBBR91Y	0.297192
R268TKL9SR892S	0.289579
R182F0PPUJLEV5	0.282522
R33BCO9JCFVZ8	0.277234
R3S9DJW54XXZDY	0.274316
RQ0LI10TD8X14	0.268582
R35N3AORM3JMGE	0.265047
R3KSAPJZVRNLRM	0.264500
R1S0D13N7NOT0R	0.264244
R3GGPO60XELNXO	0.261045
R3C8TO6JR1HH9V	0.260780
R2W1LKS0OX0RXG	0.258190
R3DI969QVS475O	0.258072
RT47WVTKCIC6Q	0.256955
R2N3GA1K5SEE2	0.255670
R1MIDQM5ORN1P3	0.252139
R3BHGFMMQIJ6EG	0.250946
R1ITE7GENKY0Z9	0.249829
R6640KIDD1P8X	0.246817
R3R8DDFBMI5ZX7	0.245505
R2H31FAK2GH50X	0.245124
R1NKC27ZS9FFS	0.242230
R2PNVW90VISM1X	0.241572
R1SIV77CPXF0OI	0.241343
R2J8Q7WIKGFJDL	0.240921
RU3G989ZGJT04	0.240031
R37X7LXT07Z5CN	0.237356
R3CD4794QF0G7D	0.235456
R1M2BOZUF3CDGQ	0.235231
R2VVM0OMJLOJ0X	0.229537
R3V7SQNMX17DM8	0.228905
RFI75IXRFZMVZ	0.228137
R24K4BIV1FJ69V	0.226581
R2HEIU6U12YC0V	0.224319
R2SVFGMHU6IL6	0.223017
R2HOERPRD75MQM	0.219303
R18BWR4842QP8H	0.218017
R1Y5WUFGYXGF1D	0.217561
R1ZPH4NRN43BNT	0.215850
R23ZE21VMEE42Q	0.215137
RLUSJ2FZKH7QP	0.210999
R326RUZB8L8JJ5	0.209175
R1WZQ1D5CZUECC	0.208811
RP0OFGROJ8YEN	0.208204
R3HU3M8L1MZYDA	0.207754
R2BLVEBV2WMM1S	0.207754
RELO3B5L0B1GM	0.207607
R30FY8V1RTFCGM	0.205449
R3BS5MHWLC8MNR	0.202426
R2F9INF9PUT61R	0.200413
R25EW84CY247NW	0.200052
R1JT6KW06JSVS5	0.196913
R229TEB3973QDZ	0.190471
RIGGJN8SMC85M	0.190462
RXAVLAGOB6B6R	0.185812
R2RFI0VZQ5N7QH	0.181498
R3D6HP8MJFV2G4	0.174291
R281NHOT5N88R2	0.174036
R24T2RFATIW9QP	0.170811
R19ZB10G7W0X6X	0.170567
RGMUCP9F3KMFP	0.169595
RYE0EYZWIFNL2	0.167784
R3FHNZ9004W0U5	0.165179
RH3K414KS1AF4	0.161985
R216YK67ALV2F9	0.160615
RX5Y6TU9EKAT6	0.158253
R1556U5TMNWWZL	0.156920
R2QCW80WBYNWHS	0.156544
R3F04L6DU1SK17	0.156481
R24DUQQWMBGFPY	0.153839
R2N38K889MC6SG	0.152363
R19LEVVA5QC9NB	0.147856
R25KAZIU2MCI8C	0.146284
R11GFX9KIWSGXT	0.144290
R1M243BL4141BD	0.144056
R2YP10CZFEDN2P	0.142041
R3MXEX1C7EMW2I	0.139653
R18UBBG88QZ1J3	0.134824
R2AA1QM9SZQPN	0.133573
RTB9CEVPP55IO	0.132549
R10AEEDV3E8M6U	0.130549
R21DE5ULIC3KIW	0.124710
R2KXDEG8SL4HNK	0.120491
R2BDK326K0HCN3	0.116788
R1HWL8Z84AV51Z	0.116323
REF6XNTGJX2FV	0.113662
R1WJFXLJE9NWXF	0.113662
R2C1T8M0FI5AVP	0.113662

Q: worst buy

ROENEBKW2Z2RR	0.461333
R322QZZWH0S0Z2	0.454900
R1TV2PA1IRD63D	0.450617
R37S5KAY638UUX	0.450617
R1PT6XQ2O2KV2A	0.438178
RIX8SZLOHZ422	0.418193
RATI1CLG2U6GW	0.410400
R17QFZWCP776HN	0.404034
R3DJICIWOOROY2	0.402575
R1HYHGFXM835OF	0.400715
R1LFRB0EHT3M62	0.400715
RXI88KGG6SQ42	0.400715
R2OY1GIHU4HH27	0.400715
R2KJ90QEZP84EH	0.386911
R1C5RVSNOTEXLX	0.386073
R146GX0KJPCOSR	0.385581
RLQR8MVULYTP6	0.380524
RI14PZB8QGU0T	0.376130
R1YOBC2D7RH3I3	0.375427
R1D5YT4Z6HRS40	0.372944
R12LGR92TL1G5W	0.371657
R36ME6P7DWPF5V	0.369533
R2RGLNUGTIIILO	0.365800
R2NOJM9JFS4YT3	0.365800
R2CMNUCSXXJ8RI	0.365800
R1JX614NHXBDPZ	0.365800
R26B5TEZF48WXF	0.365800
R1SDTLFGDWP8ZF	0.365800
RYPU42OXG32K8	0.365800
R1DZ1IAKZG13JI	0.365800
R3ICXGWM087XLE	0.365800
RGSP3U4CVHTB9	0.365800
R1XREIDF8WU7JF	0.365800
R2HRM0D9NM38OR	0.365800
R26ZZMGD4GZMPP	0.365800
R27RGEC8LITHYB	0.365800
RWBXLRB33B3DY	0.365800
R27U83UTNIO51T	0.365800
R1NE8YOGL2IPIF	0.362135
R1O0N6VFKGY6RU	0.354591
R3MR78DSAHJ0BI	0.354591
R3C83SX95ZQTM6	0.352032
R39CFU3KS17BFP	0.352032
R3REPN5RZ45RZD	0.349594
RYXPBFMINYOSV	0.347466
R2MBRINU9W2AIJ	0.346628
R2PVRIQQ4PIJ4L	0.346601
R2QHDMISPJ3QQS	0.346354
R274KK2335UBYL	0.346354
R2T4QDVF8HJH4F	0.346354
R2S37WUVD2FZUI	0.345994
R3D0B392KIEVQX	0.345489
RJL239TW6UX33	0.344311
R3QVNE5NKZUWG7	0.343692
RAGDY4J0DQ996	0.343692
RH0W5SJOB9N8N	0.343431
R2CCU6USAHVB07	0.340918
R170H3C6UI409T	0.339786
RRJVRFLDNP4IK	0.338665
R3RZSEKA6E3K0C	0.338665
R300KC8LZRPH7P	0.338665
R3TA3UDYJHG6XU	0.338665
R1DGNDNOLOSSR4	0.338665
R19NXNVIREX7QN	0.338665
R3FAQW1TBVCOQY	0.338665
R2KKWHPBQZ90SZ	0.338665
R12MBYG9O8B81R	0.338665
R200GL42OR3AT2	0.338665
R1LTWESI98LEXQ	0.338665
R33O81IXOWUW45	0.338665
R1IL4FTJ4OWZYN	0.338665
R2YAUR18D0QLFU	0.338665
R1D0Y8OB0XWYUL	0.338665
RGAR0XQ4U5S8K	0.338665
R1CHEZP5BMW0R8	0.338665
R3DUHJ0R5WRE3Z	0.338665
RAZOURUA2AOVI	0.338665
R3OAKJYRMN461X	0.338665
R23P34VIVJDORK	0.338665
R2YVFWOAB1R89A	0.338665
R2R2HZKICLIHJP	0.338665
R15J1Q7OZUGRX6	0.338665
RVUVOFA6ECZSU	0.338665
R2AZM1BFRAU3B6	0.338665
R159CLAVVOR5TU	0.338665
R1ARF8YV6J7S2T	0.338665
R1V5RMXVM7JRHK	0.338665
RXCXCFA0BLTVR	0.338665
RUY3XC1VM2PL0	0.338665
R2H93Z17SXRN5G	0.337395
RI0CRREL4CT11	0.335007
RPKCF10GF11H2	0.335007
R2PTHLNJLONJDY	0.335007
RKC7XC00JBT1I	0.335007
R1F050F3N0AOCH	0.335007
RP7JMVHZXLVK5	0.334710
R2EX3CZ4CULSNT	0.334710
R1VQNUVQFVKCQ4	0.332881
R1UVN7FH6DF5SR	0.331248
RN42KNUIZ0048	0.327213

Q: 70's country music

R2HMQQ3AH0AAAU	0.679481
RZCO53WLV2FQR	0.675461
R1C5U3BI8EPSE	0.659980
R29JJMA19SFZG1	0.655144
R2382WGA0PFMQW	0.652458
R30DACDFL9NJD1	0.625930
R2EICZCJKCGA4V	0.618590
R17U14HJHE4MU2	0.612768
R3H383B9ZCY66M	0.584429
R2RDDION5NTBK9	0.580317
R26NT8P56EL2AX	0.575188
R3SVTJMFD6RMHG	0.575071
R2Q2VO0J85H64B	0.575071
R1NCI6ZYMUE75Y	0.575071
R27UZU4FUF9NFW	0.575071
R2VN22GX0VJLMH	0.575071
REB7ZDFRVB3LK	0.572413
RQ9SRTG9LZ45K	0.572413
R5WXACYD48R3D	0.572413
R12M21R567IZFY	0.572413
RYI3V5ZQJPHU2	0.563581
R3A5BFIWFZOZWS	0.563581
R3NSW591ECRLO3	0.563581
R2KF1QALPHPORM	0.563581
R3LT53DO1W9MD2	0.563581
R32850G7VDA0V8	0.554722
R2YWQWX1P5M1DT	0.552696
R25TOI98D3SEWP	0.546942
R2ANJ3WVPEQG18	0.543571
R1JGFMLEKGDI9Q	0.543571
R7D4JVR6ZRM8N	0.543571
R1ROQS7M90WK8I	0.543571
R9H82D9PWT9M	0.539802
R22IRTGZ7TXX5S	0.536458
RBHFZ1AT1VDHQ	0.536458
R1DHR86YXIHGIL	0.534237
R3SGZ13QKV4KC8	0.534237
RPE0X8RDLZJGX	0.532744
RLGLNP72JG7GV	0.531321
R126MFDPSZZSV2	0.530174
R2Z8LHMSVC1H8T	0.530174
R3O8ARLDXDH2M	0.530174
R14JK51GQL5WYA	0.527479
R2Y188CAPPUGEH	0.527385
R1DIIWNMEKPNPH	0.527385
R38E6PHFZ5PJG6	0.524558
R3GDSA86SSNOBV	0.524391
R2YW3SH295D41S	0.524180
R190UFON8NXF5V	0.522904
R1NBZFYPD6BCEH	0.522539
R2KA1VL86AW892	0.522539
RR7UENNMKVNSR	0.522539
RRVEZMSTVXB0	0.522539
R269XJUBJKHGK	0.522539
R3MH5LDGHSKJQT	0.522539
R1ICIBX5NEN2KC	0.522539
R1COQTJ7UGC9AV	0.522539
R3VRST5MGM9900	0.522539
ROIBN3BQQYNM	0.522539
RNHGY4J2NZNV1	0.522539
R29FTJGXH3SAJK	0.522539
R2FQ7JYKHQDDKN	0.522539
RRIKNS3ZBV23Y	0.522539
R3B80MOD9R1SCL	0.522539
R1UE0KOJCH5RQV	0.522539
R3MD975BKQI0TO	0.518800
R39AB6SP9FZI1A	0.518494
R28LU0GQPU3HPC	0.516990
RRW98MAV8MXYF	0.516990
R3OKTL2L0YHLY5	0.516739
R23A5KA6PVRLIF	0.516739
R25K0MRSWKD57S	0.516739
R2N7NBIPZ4T469	0.514808
R33I9OCBWTXJDY	0.514808
R22Q4VJ75TXAG0	0.512952
R21QSXD5K4BPHQ	0.512952
RSPEK30V15DIP	0.512774
R1E6Y7TY7Z41TN	0.510270
RP3WYX637Q4L4	0.510234
R1Z0ARAU5WFFJ6	0.508305
R2MR24L022R1QN	0.507194
REUIIMPE1WN8M	0.506986
R1EM0KWT1NC5RW	0.503891
R2E7HQBQFEU2WW	0.503891
R144DIEEFQU4M5	0.503891
R3JX1YOGPDJDZV	0.502156
R395VSTWMFBBJF	0.502080
RVQHF8YHW2FHH	0.502080
RJP23U78NLNCJ	0.502080
R3I70YWPOMLTHG	0.502080
R1R3EUMF7ABTCX	0.502080
R1BBPB7176NEZ	0.502080
R39PD8J70580DC	0.501684
RJVOTWH2C8HW0	0.500587
RKGNM83VYUCGU	0.500323
RYIG6D3ZSIGWG	0.499901
R16EXQS1FGH79V	0.498570
R37664O7MRU3O8	0.498305
R3K295YR91F87A	0.498305
R390CPN8Z42J87	0.498188

Q: one hit wonder

R2384XC887EXZE	0.704456
R25W652A3ZGRVZ	0.673525
R2XC77OMIUN2BJ	0.658585
R1TK2230UPF5AQ	0.656049
R1N3T5HSLZ47K3	0.636733
R2TLHCGUADFSHD	0.607383
R2DEU4BXPW9AMW	0.606899
R1DQBALBIHSZBW	0.603845
R3P7PBN2EFARV4	0.601592
R3UVALO7I0QSBA	0.594812
R3K2Y7JHKPJYBJ	0.586524
RC9FIKSGEZZD	0.579993
R3TKIVSY958AXA	0.573090
R3AIHM9PYJ69DV	0.569015
R3OCYDZAX5LEW6	0.568155
R252CLZBGKNTDM	0.568155
R2R8HI6TNFGAMM	0.568155
RWJ69CFTSF5N5	0.568155
R2CLFNW05H7UY0	0.568155
R3TGW6NPVBSGWV	0.567101
R1VZA1PXNRM15V	0.545048
R3OQ38TWQHP9LW	0.545048
R12AL19TXRHMBR	0.544001
RUF500UZ7YNKG	0.538428
RXJGBNQGU6MMD	0.535662
R2QK9EQBFTKNWC	0.535662
R2PTQIOYIEW0JI	0.535662
R2HS710HU95UR9	0.535662
R3KEI3WT9XBIWU	0.535662
R2MP37N0WQNO8J	0.535662
R31J7VHXYRAKRC	0.535662
R1PJ1S5UB1G8X	0.524447
RMV0X34KI2EZW	0.523476
R5V0VZ4APCMCU	0.521414
R2V59R71ZWIVIS	0.517163
R14JYFIGYEM2VR	0.516168
RWD41X7PRBA6T	0.516168
R1OQ80SN1MKL0Y	0.516168
R21MQYS3ZY6QXQ	0.516168
R1WWEWG2MIK2WZ	0.514430
R3JF3XANGSARCL	0.514128
RUTDTZ29DCMAA	0.508192
R2WX7ABMMAUG58	0.508192
R2TGMBBM9W2IE6	0.508174
RHSOXZQUKOZ5Y	0.508174
R2VX04RYHNXY4	0.508174
R2YYP3PXQO1F3C	0.508174
R2NMHTPMP8X899	0.508174
R3VHO1F6NAEULR	0.500867
RJ1K4OOFFSUNC	0.500305
RDA2HNCRLYH7S	0.498656
RLGD80521FU7M	0.498656
RQ947OOI0G14W	0.498645
R2ZNDRIKCT8L5M	0.491906
R2A3UKM74GO7FU	0.491906
R3OR5WB16WSJND	0.491906
R2Q4ST6XGT06N2	0.491727
R313FH8TERSQ09	0.491439
REGZLOCVAKXCZ	0.490670
R3NIH3Z4AH2UT5	0.489489
RVI7KSR5SZ9EL	0.487675
R3BXCCIKRZ29JA	0.487675
R3U2G959DK8WRW	0.487675
R38WLYH2MA2WNQ	0.485543
R3LK0BAO8X10NT	0.485424
R36XSXENYEXVE8	0.484722
R19HXWIBHFOCY8	0.484524
R1GDR941XJDGFB	0.484524
R2GGSU4190P9GO	0.484524
R3L296ZFU0NHLU	0.484524
R2IREWGK39DVNT	0.484524
R2FXFH7NY51228	0.484524
R2SIJRLVJGNIEF	0.484394
R1P25AUFB7W5DH	0.482815
R2DZA34EG3G2Y6	0.482815
R2PVJZLTOSVHSH	0.482171
RQH9C2D2OWJX	0.482171
R1UB108UNK1X8H	0.481022
R1IYMYBW7BO221	0.479626
R2F1S9BHDE7S24	0.478667
R1CIVQ7H7T5E8E	0.472131
R2WRGMJYFFZYO	0.466594
R2X01RNLQQULCN	0.466107
R36565RXQAKKUE	0.465511
RSXCP4UQW5U27	0.463897
R1Y0358WGX6C56	0.463897
R1CAVWAVSCSPWQ	0.463897
R2JHBQQAUQFGBR	0.463897
R1J4VVQTGISSM7	0.463897
RD0E28ZJUJS6W	0.463897
R16F5Y55TRZ2KN	0.463897
R3H7BMXZQ8F9YY	0.463897
RNRZSU371UVC2	0.459652
R3M6RLN4D6Z7O2	0.459319
R1HYDFOAPOJA9	0.459319
RCAHR7VQB0M1O	0.459319
R39ROIZ9VW9LEH	0.457808
R2QDGRWRX6JHB1	0.456624
R2H2YUW53GGBOF	0.456624
R8AKMQJY9VP22	0.455391

Q: most underrated

R3BFNB84AEK7HY	0.560635
R2W0LXNG0YZ9D1	0.545292
R3K9STQ7KXUO3D	0.478742
R39VXRO1WFESR8	0.469082
R1SF963WBFL645	0.466720
R3P0GANUHWE3HP	0.466720
RIVZ22JXZLBRK	0.461625
R3CJUEDDOROW7A	0.457756
R12J36UL03N89R	0.449290
R1359PO9WUWKKX	0.449290
R3BZTRB8663MPC	0.447214
R3I7PAVAT6UETH	0.447214
RB505B6KL59XE	0.447214
R1LNL00VW023DV	0.447214
RSGE6NMQXKLFT	0.447214
RLM2VHZB2VRFY	0.447214
R33XLNZQ8GYCS3	0.447214
R1AW735JKMXRXG	0.439309
R2T9DDGGF6M0AD	0.431809
R2NG4VNVYNHVXC	0.430916
R2S2W3OQ4OFUJ0	0.419123
R3A7PSLPHO65IN	0.409826
R294SCOAEBQSCZ	0.408248
R3NWQKXLDAV5CH	0.408248
R1NIJINU7H0YLT	0.408248
R3VMWJVF5TTJI4	0.408248
R1NLL1KSAJANPB	0.408248
R1TOH4Y2UCC4H4	0.408248
RQCOO2DJU2Z4A	0.408248
RZ3TALRWY65TT	0.408248
R11LM7FTOU1VEF	0.408248
R53PCJIKSXI2L	0.406177
R64D24R071350	0.386545
R16MSAPY0BNKWM	0.385580
R1II2MHC4WG60I	0.385580
R22DMVCXX6GWXE	0.385580
R1SJCB41CRPPMF	0.380479
R14WEQ2J4VBFJ7	0.377964
R3DUB0F6Q4XK8J	0.377964
RLKZNGC3IBBWI	0.377964
R1PLQSGPMFK44	0.377964
R1PVPBLE0W4LFY	0.377964
R3BZ9HMRU1JU4R	0.377964
R10BY3V9UCIU4D	0.377964
R3QO1V5L8Q56WP	0.377964
R1JGDBH8KXN9ZR	0.377964
R7UHWDX9E9OOL	0.377964
R3IMTRF1VXDZSX	0.377964
R2TMIUKUEUVHOI	0.377964
R3V1K6B2QO5P8	0.377964
R3K84OJ2L2JFMX	0.377964
R94P34U978DGT	0.377964
R2UP9MZDLVY6GP	0.377964
RPB4BXIOCQM2H	0.377964
R38T4F2EAG5FKR	0.377964
RG6I59F9AZMD5	0.377964
R23B6ZTDQPC85L	0.377964
R1LHJLU18COXL3	0.377964
R1SH04US9DLYVR	0.377964
R3HUR691FHV95N	0.377964
RK39M2PB5J3WM	0.377964
R1KIC7K06UBCT2	0.377964
R3EZ692TYK2D7G	0.377964
R1RJEI8Y3LFAZ2	0.377964
R8BLOSKDTKN2F	0.377964
R3ODZUQYOJSLK3	0.377964
R3GTU1Q8CH26EW	0.377964
R3TLHZJUTIT621	0.377964
R10HKOXS6YFU4C	0.377964
R3U0SSXJIXDRRR	0.377964
R344FB118S2UIW	0.377964
R3918R64T8SDRC	0.377964
R1DYUTOREPYPOL	0.377964
RZWGZBE011VUN	0.369686
R4EZU0NFUY757	0.369686
RMU7YVGC8MA9B	0.367972
R2HGBRFGFGJ4YS	0.367972
RB81DV8EH53WS	0.367972
R3LHQQ572C3B6P	0.366317
R3GYG2D7QVFKV	0.365183
R1H10LI6JCT5QP	0.365183
R3JHARXPTIUQZB	0.365183
R1C71474ETFO7D	0.360546
R10ZE77Y4G9CI6	0.360546
RW35L2FV4OHF1	0.359584
REU05PVYBGPXR	0.355609
R3G9ZXYICLZ0WV	0.355609
R1LHBL1I51KRHE	0.354577
R1ZOHUC3GQCYTM	0.353553
R3ADY36POOOYOA	0.353553
R1BD50AO251WVU	0.353553
R24ZWM55DPTVWB	0.353553
R1SG6AO58RC3R6	0.353553
R2V3SDYOHPM7SO	0.353553
R109XQJRC8ISVS	0.353553
R3OCYDZAX5LEW6	0.353553
RASFAP3MTT291	0.353553
RYSST1ZE27X5P	0.353553
R1220D4YCYZE7M	0.353553
R2RJGEI85NGMKQ	0.353553

Q: several instruments

R26655MK6E13SE	0.386692
R2QAY3J108SR44	0.364395
R3E8SMRKIA0B28	0.359803
R374E8M0VRK28K	0.351556
RKQHU9NBY3MK1	0.345426
R2LAOL751V5Q7S	0.341982
R1TAU0GW7AH3PA	0.326424
RZZ6UJ69DMUNR	0.326424
R22HRLYBQXXGDT	0.323774
R25AQ7XNVS7KAS	0.315575
R1Z46TMKVUO68V	0.314350
RNUP8XJMH3O20	0.306616
R3BN0G1D628FUS	0.306616
R3F8SJ11ITWHLZ	0.303014
R3E130WXGZEH6D	0.303014
R3DHZHRXW5JCD3	0.300890
RALFSZRK8GPW0	0.300202
R2QQILQSBH41DV	0.298288
R1PDIQ8DP23DEF	0.297917
R22DPEK34PMFP2	0.294275
R1K52MFL3J37VH	0.294275
R3LZFKBOSVP4I5	0.294275
R3TDGZ0MSQTJE7	0.293580
R20PXJ53TLEGUN	0.292720
R2M4MVTRRY02D5	0.290316
R35VW5YPQ82Y7J	0.290316
R1BK1DPSG2THWI	0.289942
REEWIS11R5ISM	0.285996
R2W2MJGK7XW626	0.285794
R261XGSNYGULOW	0.284810
R1EC7OFBF42LNQ	0.284734
R3R881660ZF404	0.283871
R2KLLO0FLUWCS7	0.283871
R25VZ1Q5OPD4LT	0.283871
R3ESJNE6LMAV5F	0.283871
R1V96V5Y525XZK	0.283871
RS84PL2XPEY92	0.281436
R3W2XB6MJ2IJHZ	0.281436
RXPKXH6ICAXH5	0.280260
R2WGC2QPQ2S5TO	0.279502
R3CDCVGQQI86F1	0.278429
RBWCEWQ76R2KR	0.277654
RBN9HP66EL60Q	0.277586
R1U397RWREHLWY	0.277449
R2SXAYH3X0OYH5	0.276783
R3MTAW5NNF4UL2	0.276778
R927MN69KPUR6	0.276778
R12JA4SNWOUJFK	0.276366
R3NQOYF0O3PK4L	0.276313
R34UIIKAGERS0F	0.274749
R2INS13IM3DEWB	0.274749
R1ERQ14RD3XG0H	0.274749
R3A56HXKOF00UX	0.273433
RORYO2T5CCYP6	0.273433
R20KYO79WYTK3U	0.270789
RAG1OH9Q4M2T4	0.269543
R2VS7HBANSC1CJ	0.267809
R2FFZEB026I2Y7	0.267081
R2QYS3JIYPMWKI	0.265555
R2JU54H7ICT6KT	0.265555
RCFDCBGJAK7IM	0.265537
R3E1OONKX9SWUI	0.265537
R195EVEA9N4E3X	0.265537
R8LXI0AU09XCI	0.265537
RLQ5SMVIBU6TS	0.265537
R3FBKP84UT1XG4	0.265537
R1NNYDFWFUCJPT	0.265537
R26G1MUNBZKINF	0.265537
R1INNPCWW22WXP	0.265537
RI4HQYLLOZMO5	0.265537
R2HLYYOLPW3V8J	0.265537
R3O8GCI2O09UK8	0.265480
R692IXPFKU93W	0.264633
R6E9I4UD4K03M	0.264066
R8LTCGAT3TYI5	0.263692
RSWL963ZXEBTI	0.263113
R1PVHNQB9SBDJP	0.262285
R2US4TU5PZ0UTA	0.261581
R36660AYZD962V	0.260560
R575LZ2CSGOFV	0.260427
R3WJ0N6XUWJAU	0.260427
R3W2RDN0B96JYL	0.260347
R1YO4IJF2XZJ71	0.259557
R3BHEHCMKDIRHP	0.259364
R2A5DEQ05AZYHH	0.258083
R2PC108CK73SE9	0.256998
R2PRP0Y1CWFXLE	0.256095
R27RDHIAS3LIEB	0.256027
RIZJNSDLE0754	0.255998
R33POAP009G3ME	0.255473
R2QAOIDAE8WFHC	0.255213
R1FQRKIIRZNOTS	0.254942
R39GSOSR4ZXECE	0.254737
R19VR8N4NS1RK0	0.254737
RLZQEQP7S5RR4	0.254433
RN636F3XBZGPA	0.253708
R3PZ5CSKSID5T5	0.253602
R3PGTO92OZUCVG	0.251208
RSYTJHN6DV50V	0.251079
R1RW3IQKQ7ZQ67	0.250468

Q: Abbey Road studios

R2ML0QNHN01LEA	0.496758
R3NB4T4QQ6D3CF	0.428303
RUS8TTJHSQC5W	0.411982
R301SWGTT15QVY	0.392069
R1BYJH3ZZEP7BC	0.384982
RS7I0UZ2J3GEU	0.376221
R1I27TP4VMRSEE	0.329818
R26XYY8LMZ9WTP	0.300443
R2MSUWR9AW54YJ	0.291518
R3RUH18JL2SWIX	0.287094
R3423VCQ4QPHC7	0.276552
R3CQI2XUUR66JR	0.276552
RZBE7ONV6EXTY	0.276552
R2SQF8HH42Q8Q6	0.273483
RIDBBL04N1KDS	0.272247
R2POW3AGKDQ15T	0.271078
R2QWCIWM7ZKKJ	0.268318
R1G119UEVLTAZN	0.265895
R3NVK19YW6U73D	0.264019
R237X0D4VVPBD9	0.262824
R1G5K66S2S1ZGC	0.261850
R3VV6JLJBXES7X	0.261196
R2LYPGTZVOOA8E	0.256654
R2EB8TNS4Z343G	0.256037
R3VHYI5MGP9XWW	0.256037
R1S9I68AGSP298	0.256037
R256RP8AY2IHBY	0.252704
R1TPSAHADVPD66	0.250638
R5LGPE4VNAL7P	0.249810
R101YLYMMVM5N1	0.249269
R2DGR3IM81Z7BW	0.249269
RL8PCC9MKKA1Z	0.243586
R1E75TJRKJ7LW8	0.242284
RD6DGCZBSNL7E	0.241921
R3FUXO90BTQUD8	0.241171
RPHSN9ZDAC5BZ	0.240894
R7E2O7WC84F3B	0.239501
RIM67DAZI9VDS	0.239501
R2WTGPG169YL8V	0.239501
R2HS9U074S4ZX1	0.239501
R272PKFMGAHLYB	0.239273
R13577LEG996AQ	0.238329
RRQZ46LVEG9SJ	0.237569
RG7DO14GJ33IB	0.237569
R2DW571HPV97F1	0.236993
R1SKXRT2JZQV3B	0.235065
R1E8H3C2GILEEY	0.232984
R33KFOKKOQ8RV9	0.232479
RGN8T7WSRDHX2	0.232370
R3TXOVIXQUIZU9	0.232153
R2GSDHOR83SA1J	0.231743
R5157BE7T2ATS	0.230915
R2E5YKQOBFL0QT	0.230796
R20V7T1MAX8I2T	0.230691
R222PYL0AF8K9Z	0.230464
R2YEEW4LGRMR4Y	0.230464
R1DZMCDLW6LHHT	0.230464
R2TXXOZQ0HHI56	0.230217
R1554I5VZIY3KR	0.229760
R36OSZSAYLCOY	0.229737
R33P1MBVSRUTPR	0.229319
R2M36WICGDBCOS	0.228583
R1N9KJ968G8UXN	0.227050
R3NXGLMXIUAHXF	0.226970
R2S3F1L5RAQBZN	0.226033
R3PL17TSIIQCKJ	0.225804
R21P3MKXQM4T4X	0.225403
RHFW6KORCD9TK	0.224691
R2ZB6FE49MKMD6	0.223782
R29VVGENFSEJ16	0.223707
R1Q4AEDM310VKQ	0.221909
R3862YXSSVPMZ7	0.221738
R3A7KDP9I7BCEM	0.219267
R2NNNA51HVM6MP	0.219130
R1XNMXIBMOV58Y	0.218826
R1AHJJQPE39K8F	0.218565
R1KWLCCU02DJDY	0.217727
R2NEZ4Q109PSKG	0.217727
R3GOL31PVT1UH5	0.217657
R12BO16FARW0PH	0.217586
R374UZ2L9RX368	0.217440
R22U5VA7FFTLM0	0.217149
R3DZ3YUXNB33AT	0.216119
R3O7EZ44LOFRC7	0.216092
R2CCHO0WQHBWW6	0.215579
R24ZFINXQHRBPU	0.215579
R118B30ED04TOJ	0.215579
R2EPMHSFWGXVGM	0.214824
R1W9D40U7VZ1OY	0.214824
R3P2GR3YBBCGFY	0.214217
R1654QCAZW0DXW	0.214217
R10JVO13B3C3MW	0.214217
RP7NHA8PZVLIJ	0.214131
ROEDVJY3FO9SO	0.214131
ROP0776TE5ITE	0.214131
R1U9XN7LRRO8UD	0.214131
R2FRV5A32YCDBZ	0.214131
R10LJHDJW57U78	0.214131
RCAOJ7C22DMFA	0.214131
R1YWCKQSVPI6C7	0.213944

Q: easy listening

RTJYHZUB7TL2S	0.869362
RXRO2970FVYKX	0.784506
R1O2XU9SDFIZYR	0.784506
R2Z1Z4TPPTQ8TC	0.757411
R38P5FAVT2TS0Z	0.699659
R3544CEW4U7FCR	0.669912
R38FSK7Q2B5MCW	0.661846
R3TICETV8P2N1D	0.661846
R1SGXC5WBI3EG	0.661811
R2WKSZBCY7892N	0.653089
R1S64OMH5XGRBY	0.645960
R1GFZRXQNC49Q8	0.628699
R2YQ9T4U4G8JKR	0.628699
RET3JUW8A79PY	0.628699
R3IBKPSOHHI5WQ	0.625794
R7ACDPFA5S5B2	0.625794
RRXQIK7Y0RPV2	0.625794
R17EPSI1L42JON	0.625794
R3DO0L4V6G801I	0.625794
R3IK7UPRUN58V8	0.625794
RAMJFVQTQGYQM	0.625794
R3MBQ1BM23BUTN	0.625794
R3CDNR4ZW47TE0	0.625794
R2WM4IRQKZCZG9	0.610402
R394L77HMJD4RR	0.604238
R3UI8NZPLIDPKW	0.591566
R1K7LY0P4P0B7S	0.586486
R1KV2N43SFKCMU	0.573477
REV47CLP9SB8B	0.571268
R2YVDXS2IB0V3D	0.571268
R3QCN4FB97LJ7P	0.571268
R34WIONCW14ZI7	0.571268
RXTCE0VHG0E4M	0.571268
R1A0X883LIZ6G2	0.571268
R2SNGETXG6BDZ8	0.571268
R3BJS1WGLDHOZP	0.571268
R219SCOFUJC59P	0.571268
R1IJT8B89G8ES3	0.571268
RR2EN52Y72QDQ	0.571268
R1I3EWQ7QP1MK9	0.571268
R2BJBGWVHAD8K3	0.571268
R2C1PQ10HKI7HR	0.571268
R25Z64NKBGNLO6	0.571268
R5LW8XH42FYVK	0.571268
RTB42WAYTCXSG	0.571268
R3T0BJRY2HG72P	0.571268
R2Y1DN7FEET7F6	0.571268
RRLTN26MSHMCH	0.571268
R2E5VFXP0R2BCR	0.571268
R1RKN0IKSXALIE	0.568370
RI6WT0BYTE2YW	0.568370
RZCUA5KPLFXUB	0.562817
R3QDKESB86QHJ7	0.556500
R1PPT68KX1E7CX	0.554730
R1FFJC1656J6H6	0.554730
R3N4SP9IKW31BF	0.554730
RP2SWRBRLXH9V	0.554730
RAPEXZQ5135T5	0.554730
R1N2TEQCRB29AR	0.546981
R2KW8GCR4PZPQA	0.546981
RD53QNZMCEJRL	0.543002
R14OMTAE2XPD3	0.543002
R2F29S8S385XBO	0.539549
R30A29V5N66YCK	0.530642
R1L5JT5TJFOLD2	0.530642
R2ROWSO231R79H	0.528892
RSVXFE5V72T59	0.528892
R2BRWDTPXL52FX	0.528892
R1ZC7240MSCYIG	0.528892
R1HNZVJTXV3CRH	0.528892
R54HWNVT1L7OQ	0.528892
R2A3P157TX42RQ	0.528892
R3RS4HXOJODP0O	0.528892
R2YIEVG1W1B94I	0.528892
R3W20IVHP3JX6C	0.528892
RWDOGABH0SS8O	0.528892
R1X3YO3DSK3Q6S	0.528892
R17XD7KO6ZNQVJ	0.528892
R21HGFIPXHZHAT	0.528892
RGKPCJ4IY1EJT	0.528892
R3AMQ0A94BYA33	0.528892
R30Z64X6ZCP5RE	0.528892
RFQZ38OWMIZJ3	0.528892
R3M3GYVVI95MKX	0.528892
R2MVQSH9J0YOWK	0.528892
R2Q5824WBPDXV8	0.528892
R1ZV0F883TU0Y9	0.528892
R35LTV2TKNSCVB	0.528892
R39OQXQ4LHIW51	0.528892
R3KSVUIHIBMG0B	0.528892
R1N1URKLNNLI9M	0.528892
R1T1SN0HSXDHAT	0.528892
R31JFDACB5Q24B	0.528892
RNT5QEX5UBU89	0.528892
R8W8SLH8APMEA	0.528892
R1D49NFU566P9Z	0.528892
RFGI2QHWSG7M9	0.528892
RZJLGGOY4EQT1	0.528892
R2NIMJLDQT00ER	0.528892
R2M96PWUPJ46DF	0.527012

Q: great cover art

R3A7MCTBXV941B	0.679286
R38WONFUGNOQXK	0.578533
R2U41CY8RG60GS	0.492365
R2W37Y814SY730	0.491107
R1GNKEGNOO155Q	0.491107
R3JV6664BEONKG	0.476933
R1YINQJ6YY423S	0.469770
R2AJH11I3J5GCB	0.469656
R1OKTO7F6XPMF0	0.468975
RWKTQ8JXHONGZ	0.468975
R2XHSBHDTU3TJM	0.468975
RGY0G9S8CV0EW	0.453415
R1XP7CRACANJ0T	0.452928
R244WPTN4JQJ1V	0.452928
R1U0W5PTNTV1KU	0.448335
R2MOOSTRLKL1AB	0.441444
R1CWJV1LFZOC4I	0.439920
R17RRSDQC4GHLN	0.439260
R3V1UVVM9DP9N6	0.436688
R30MPTLTAJ23VW	0.430690
RP7NSMMT7B2UN	0.430690
R1INLAZ0KWMZFS	0.427779
RMS1T8K6YRZC4	0.424010
R2K3BWXCC172L4	0.421476
RC24A0GCT5Q9Y	0.420099
R3GS2U52YV7U1D	0.420002
R38WDZY3R466FV	0.418817
R1ARLLFS6R58F4	0.418817
R1B4U80WM3ZRGG	0.418817
R1TXVC2LTPZBP4	0.418253
RLYVNME7XN0BQ	0.418253
R2TVJU5QU9QCIA	0.413815
R27WA45SR00XXM	0.412909
R2KH1515X2LG9X	0.411669
R3SDGYZ91RQGJE	0.411156
RNNXX2O6AZ7JZ	0.409742
R2D26J27O2YLVK	0.409255
R22AAYE1MGDSKE	0.408043
R30GYFXC3ZWMZ5	0.408043
R3CB07FXMQDVRJ	0.406830
R1E439XI9K4SB7	0.406223
R3GNOVB7QMH6Z	0.402928
R33X5EAURATBS3	0.401762
R26DSY83HT1YC6	0.401462
R3MUDKJECFG13K	0.400987
R2E5WUEXML2AQJ	0.400987
R3F6112LMQTZE0	0.400657
R2W7X1S4QGLNTX	0.400471
R383VHG9N7NGU8	0.399748
RT3B8M40XHY2X	0.399417
R1H5DAO9AE3J4G	0.398781
R3RN8X7WVPAN02	0.397983
R20LCOBAVC0ONK	0.397280
R31L76OLAVG3UC	0.394527
R3KMTXH0HCANTK	0.394399
R29GU0PLN6SKVF	0.393987
R6VWY3CV0VRV0	0.390796
RDM51E3EVUQYQ	0.389893
R37IJSRC2S3XEL	0.389126
R25XM9TF1XK3U	0.388361
R2BV7HXSTVPUOD	0.386548
R3LPGVHTXEJLCS	0.386548
R3OM7Q1LJ1ER88	0.385256
R222C34GNKQNU2	0.385256
R1528Z09SU01OX	0.385256
R3RD1LAYT21SSI	0.384961
RS63SGNLV6EMC	0.384023
R1QOA2W3154ZVV	0.384023
R3EBA6R1PLMVYW	0.384023
R1WUX6AG1CV13Q	0.382412
R1AJVFM9IRQSET	0.382412
R2D8FVAJ4KBLAI	0.381176
R3IXLJGIG5KE9R	0.380536
R204RFPXDW6MVC	0.380536
R2FKGRLSQQ5SX5	0.380536
R1EMJ8E3FI6PZ2	0.379671
R1X1LVPT48DDAF	0.379671
R1C88W5QFA000W	0.379671
R2PHZWZPDPXCSL	0.377226
R1WY1L1BY8F9Y1	0.376295
RBVGST4RTW5F7	0.375834
R2BXJARBSCKNG8	0.375385
R2G7DL5CA8UPMG	0.375215
R17QLG0UABH2TV	0.374098
R1ZUEZK0PKFIZI	0.374098
R1N0EPFYHQLTRY	0.374098
R7SI3VL5U4GVZ	0.374098
R1VLS1YTZ5AFZV	0.374098
ROU1OWD60MKAG	0.374098
R1AB65XKEMJYAT	0.373929
R2MOPYVPJQZWH6	0.373624
R30P341GKTKCLI	0.373624
RK7B69HQZPY4O	0.373624
R3SIF2N44W3WR9	0.373624
R2Z7GMOD3NZTLW	0.372862
RRZSNR8YZ7XR5	0.372490
R2PGHS4H3UR1OY	0.372490
R2XPP52170IE9D	0.372490
RML7PH7LU9ER7	0.372490
R3P35F5WBTN5Y	0.372490

Q: house party songs

RUOU753YXKME9	0.706663
R39J0ISUTSR9D1	0.706663
R1NMC84Y6Z27KP	0.699163
RKAXJIBU7G9CP	0.650107
R35YLYIK30SSI1	0.607294
R3DBLHZ0MRJO83	0.607294
R3J90VK155GJ47	0.607294
R2HGJJYFUBP8GK	0.607294
R86WELXURNF9F	0.607294
R25JWAVH6U51SI	0.607294
R2T0QIH1NRV4T9	0.607294
R20YA7NBWQKWT3	0.607294
RSIVWWMA3BHZC	0.607294
R335KGFCOX1PC0	0.607294
R2DQS0GW3WWR8G	0.604305
R3MCKH94O7C45S	0.585162
R4M97074XZ566	0.576694
R1PO399GX97YSN	0.569147
R1E15CQPLLWK4Q	0.569147
RKC2W6DJXXIUU	0.554380
R1FG3N6VPQ3UYI	0.554380
R3W02SGOIIFM7L	0.554380
R3ESSFAX2I2X92	0.554380
R1VVVUN5AD21U1	0.554380
R1TX1SQIFOTQ7G	0.554380
R1QU7LYY2IWSUF	0.554380
R1TDRYHA6DWMMX	0.554380
R2WPWUVKP09U1P	0.554380
R1R01YMP2R8YO9	0.548227
R3LWNLCRRJ1HUZ	0.534722
R1XHM5ODBM8RQG	0.530248
R1UZACYMUV3GCB	0.513256
RXK1RXX5WEIIQ	0.513256
R2R2JNPKVR4ZQW	0.513256
R119E3BW0RPN7F	0.513256
R3RZV7OHOLP4OX	0.513256
R305P8PM02163P	0.513256
R2D7P9NX2M0L4P	0.513256
R2R32USKIMEDN3	0.513256
R2BZR7UZ25XXL6	0.510306
R152ZPARUR0PX7	0.502151
R19T4R1H1KRT7P	0.488540
RUD4ZV8AIYXSY	0.480107
R1F4W9DEGQBCIN	0.480107
R2L3T8A4AWJKWU	0.480107
RVHNGXIUCQQRS	0.480107
RFYMZ6VPQ462	0.480107
R2NPDY6V7HF0CW	0.480107
RHIFQM6UHTW26	0.480107
R3VX5QPMHTIUOW	0.480107
RFQE5AVDHYA6K	0.469189
R8XQMM4IEIWZX	0.468946
R3R3ROBSPM9V6A	0.463322
R3QIYHQSLPRQYR	0.463322
R25YNN8QBPAR43	0.463322
RBQ9M479PVO5U	0.463316
R1EU6BPLXWP4IU	0.461966
R2879RTEADAMIY	0.460581
R3Q1VPVT10475D	0.460581
R2W8CIWFYWIEZ5	0.459695
R7XPFT7LWHVZN	0.457193
RWSQZYXOOVI4N	0.452649
R2B744HEW9ETQN	0.452649
R1GUSNSVB0J96G	0.452649
R3A30S38AGBDSD	0.452649
R226TJRJZMUQAW	0.452649
R324N0BGN3679Z	0.451964
RLWMTIYCPBITS	0.446969
R1F79BBPC91L95	0.444882
R31A9VMKYQ9WE3	0.440326
RXBUVQXIO153A	0.437622
R37ZIMI1ZAAOHT	0.436613
R3BKTTN1TU45XA	0.436337
R1J04PUQPCG0MO	0.436176
R3F0DEWS6FZE7U	0.434515
RRNAT7K2L6ICM	0.434394
R13PCCWW061M0W	0.429421
RN8OSWVYNLJBL	0.429421
RLO32AST7ZBB1	0.429421
R1610XDENCN2E5	0.429421
R3DZ39KEGIK07B	0.429421
R2TE6WFHL4IF7K	0.429421
RHOP66452H8ZN	0.429421
R6LB7Z9GK43S1	0.421940
R3KX5QBMKDIAV1	0.419747
R2KFPSPLWQA81X	0.419707
R2NXAZ054L7CQJ	0.418492
R1YDG4FUH4KWSO	0.412222
R24PRGGMK4X85G	0.411075
R3KJF57U2KTGXG	0.409824
R1KH239NEPK2N8	0.409798
R13CMDLENG7IDD	0.409436
RIXGFI1QTCHC	0.405769
R2UE3KUX9D9FH6	0.405368
RY0BTP8TXFYPU	0.404010
R3DV7L836TAXD4	0.402448
R1990A9P4NNWTP	0.402448
R360EZE9GO6MOB	0.400711
R2WOVSU0WNAMOQ	0.400201
RUPMZFHOFN8QV	0.398568

